<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="429" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Commands15E" ZOrder="9" X="70" Y="70" Height="207" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Expositions15E" ZOrder="8" X="366" Y="70" Height="122" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Messages15E" ZOrder="7" X="664" Y="70" Height="190" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Notes15E" ZOrder="6" X="366" Y="262" Height="122" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Parameters15E" ZOrder="5" X="366" Y="454" Height="241" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:SysDefs" ZOrder="4" X="952" Y="70" Height="411" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="364" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:pforgnE_15E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pforgnN_15E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pforgn_15E" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>