<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="54716" viewPortTop="0" zoom="100">
    <Connection_Records_XmlElement left="13176" top="1005" width="5291" height="13547" selected="0" zOrder="10" index="0" expanded="1">
        <Conn_PID_XmlElement left="1323" top="15060" width="5292" height="847" selected="0" zOrder="11" index="1" expanded="1">
            <_x0028_Conn_PID_x0029__XmlSimpleType left="1323" top="16415" width="5292" height="2963" selected="0" zOrder="13" index="0" expanded="1" />
        </Conn_PID_XmlElement>
        <Foreign_IP_XmlElement left="7249" top="15060" width="5292" height="847" selected="0" zOrder="15" index="4" expanded="1">
            <_x0028_Foreign_IP_x0029__XmlSimpleType left="7249" top="16415" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="1" />
        </Foreign_IP_XmlElement>
        <INT_EXT_XmlElement left="13175" top="15060" width="5292" height="847" selected="0" zOrder="19" index="7" expanded="1">
            <_x0028_INT_EXT_x0029__XmlSimpleType left="13175" top="16415" width="5292" height="2963" selected="0" zOrder="21" index="0" expanded="1" />
        </INT_EXT_XmlElement>
        <Conn_State_XmlElement left="19101" top="15060" width="5292" height="847" selected="0" zOrder="23" index="8" expanded="1">
            <_x0028_Conn_State_x0029__XmlSimpleType left="19101" top="16415" width="5292" height="2963" selected="0" zOrder="25" index="0" expanded="1" />
        </Conn_State_XmlElement>
        <Conn_Protocol_XmlElement left="25027" top="15060" width="5292" height="847" selected="0" zOrder="27" index="9" expanded="1">
            <_x0028_Conn_Protocol_x0029__XmlSimpleType left="25027" top="16415" width="5292" height="2963" selected="0" zOrder="29" index="0" expanded="1" />
        </Conn_Protocol_XmlElement>
    </Connection_Records_XmlElement>
    <Connection_Stats_XmlElement left="42800" top="1000" width="5291" height="13547" selected="0" zOrder="31" index="1" expanded="1">
        <Conn_PID_XmlElement left="30947" top="15055" width="5292" height="847" selected="0" zOrder="32" index="1" expanded="1">
            <_x0028_Conn_PID_x0029__XmlSimpleType left="30947" top="16410" width="5292" height="2963" selected="0" zOrder="34" index="0" expanded="1" />
        </Conn_PID_XmlElement>
        <Foreign_IP_XmlElement left="36873" top="15055" width="5292" height="847" selected="0" zOrder="36" index="4" expanded="1">
            <_x0028_Foreign_IP_x0029__XmlSimpleType left="36873" top="16410" width="5292" height="2963" selected="0" zOrder="38" index="0" expanded="1" />
        </Foreign_IP_XmlElement>
        <INT_EXT_XmlElement left="42799" top="15055" width="5292" height="847" selected="0" zOrder="40" index="7" expanded="1">
            <_x0028_INT_EXT_x0029__XmlSimpleType left="42799" top="16410" width="5292" height="2963" selected="0" zOrder="42" index="0" expanded="1" />
        </INT_EXT_XmlElement>
        <Conn_State_XmlElement left="48725" top="15055" width="5292" height="847" selected="0" zOrder="44" index="8" expanded="1">
            <_x0028_Conn_State_x0029__XmlSimpleType left="48725" top="16410" width="5292" height="2963" selected="0" zOrder="46" index="0" expanded="1" />
        </Conn_State_XmlElement>
        <Conn_Protocol_XmlElement left="54651" top="15055" width="5292" height="847" selected="0" zOrder="48" index="9" expanded="1">
            <_x0028_Conn_Protocol_x0029__XmlSimpleType left="54651" top="16410" width="5292" height="2963" selected="0" zOrder="50" index="0" expanded="1" />
        </Conn_Protocol_XmlElement>
    </Connection_Stats_XmlElement>
    <CPU_Stats_XmlElement left="60577" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="2" expanded="1">
        <CPU_State_XmlElement left="60577" top="4471" width="5292" height="847" selected="0" zOrder="2" index="2" expanded="1">
            <_x0028_CPU_State_x0029__XmlSimpleType left="60577" top="5826" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1" />
        </CPU_State_XmlElement>
    </CPU_Stats_XmlElement>
    <ForeignIP_Stats_XmlElement left="66514" top="1005" width="5292" height="15664" selected="0" zOrder="8" index="3" expanded="1">
        <IP_Address_XmlElement left="66514" top="17177" width="5292" height="847" selected="0" zOrder="52" index="1" expanded="1">
            <_x0028_IP_Address_x0029__XmlSimpleType left="66514" top="18532" width="5292" height="2963" selected="0" zOrder="54" index="0" expanded="1" />
        </IP_Address_XmlElement>
    </ForeignIP_Stats_XmlElement>
    <FTP_Records_XmlElement left="84282" top="1000" width="5291" height="12276" selected="0" zOrder="56" index="4" expanded="1">
        <FTP_Node_Name_XmlElement left="72429" top="13784" width="5292" height="847" selected="0" zOrder="57" index="1" expanded="1">
            <_x0028_FTP_Node_Name_x0029__XmlSimpleType left="72429" top="15139" width="5292" height="2963" selected="0" zOrder="60" index="0" expanded="1" />
        </FTP_Node_Name_XmlElement>
        <FTP_User_ID_XmlElement left="78355" top="13784" width="5292" height="847" selected="0" zOrder="62" index="2" expanded="1">
            <_x0028_FTP_User_ID_x0029__XmlSimpleType left="78355" top="15139" width="5292" height="2963" selected="0" zOrder="64" index="0" expanded="1" />
        </FTP_User_ID_XmlElement>
        <Vse_IP_XmlElement left="84281" top="13784" width="5292" height="847" selected="0" zOrder="66" index="9" expanded="1">
            <_x0028_Vse_IP_x0029__XmlSimpleType left="84281" top="15139" width="5292" height="2963" selected="0" zOrder="68" index="0" expanded="1" />
        </Vse_IP_XmlElement>
        <Client_IP_XmlElement left="90207" top="13784" width="5292" height="847" selected="0" zOrder="70" index="10" expanded="1">
            <_x0028_Client_IP_x0029__XmlSimpleType left="90207" top="15139" width="5292" height="2963" selected="0" zOrder="72" index="0" expanded="1" />
        </Client_IP_XmlElement>
        <Foreign_Data_IP_XmlElement left="96133" top="13784" width="5292" height="847" selected="0" zOrder="74" index="16" expanded="1">
            <_x0028_Foreign_Data_IP_x0029__XmlSimpleType left="96133" top="15139" width="5292" height="2963" selected="0" zOrder="76" index="0" expanded="1" />
        </Foreign_Data_IP_XmlElement>
    </FTP_Records_XmlElement>
    <JobStep_Records_XmlElement left="309469" top="1000" width="5292" height="2963" selected="0" zOrder="78" index="5" expanded="1">
        <PID_XmlElement left="303543" top="4471" width="5292" height="847" selected="0" zOrder="79" index="1" expanded="1">
            <_x0028_PID_x0029__XmlSimpleType left="303543" top="5826" width="5292" height="2963" selected="0" zOrder="81" index="0" expanded="1" />
        </PID_XmlElement>
        <Job_Name_XmlElement left="309469" top="4471" width="5292" height="847" selected="0" zOrder="83" index="2" expanded="1">
            <_x0028_Job_Name_x0029__XmlSimpleType left="309469" top="5826" width="5292" height="2963" selected="0" zOrder="85" index="0" expanded="1" />
        </Job_Name_XmlElement>
        <Step_Name_XmlElement left="315395" top="4471" width="5292" height="847" selected="0" zOrder="87" index="3" expanded="1">
            <_x0028_Step_Name_x0029__XmlSimpleType left="315395" top="5826" width="5292" height="2963" selected="0" zOrder="89" index="0" expanded="1" />
        </Step_Name_XmlElement>
    </JobStep_Records_XmlElement>
    <Link_Adapter_XmlElement left="116874" top="1000" width="5292" height="2963" selected="0" zOrder="91" index="6" expanded="1">
        <Type_XmlElement left="102059" top="4471" width="5292" height="847" selected="0" zOrder="92" index="1" expanded="1">
            <_x0028_Type_x0029__XmlSimpleType left="102059" top="5826" width="5292" height="2963" selected="0" zOrder="94" index="0" expanded="1" />
        </Type_XmlElement>
        <Link_ID_XmlElement left="107985" top="4471" width="5292" height="847" selected="0" zOrder="96" index="2" expanded="1">
            <_x0028_Link_ID_x0029__XmlSimpleType left="107985" top="5826" width="5292" height="2963" selected="0" zOrder="98" index="0" expanded="1" />
        </Link_ID_XmlElement>
        <Define_Type_XmlElement left="113911" top="4471" width="5292" height="847" selected="0" zOrder="100" index="3" expanded="1">
            <_x0028_Define_Type_x0029__XmlSimpleType left="113911" top="5826" width="5292" height="2963" selected="0" zOrder="102" index="0" expanded="1" />
        </Define_Type_XmlElement>
        <CUU_Name_XmlElement left="119837" top="4471" width="5292" height="847" selected="0" zOrder="104" index="5" expanded="1">
            <_x0028_CUU_Name_x0029__XmlSimpleType left="119837" top="5826" width="5292" height="2963" selected="0" zOrder="106" index="0" expanded="1" />
        </CUU_Name_XmlElement>
        <Alternate_CUU_XmlElement left="125763" top="4471" width="5292" height="847" selected="0" zOrder="108" index="6" expanded="1">
            <_x0028_Alternate_CUU_x0029__XmlSimpleType left="125763" top="5826" width="5292" height="2963" selected="0" zOrder="110" index="0" expanded="1" />
        </Alternate_CUU_XmlElement>
        <IP_Address_XmlElement left="131689" top="4471" width="5292" height="847" selected="0" zOrder="112" index="7" expanded="1">
            <_x0028_IP_Address_x0029__XmlSimpleType left="131689" top="5826" width="5292" height="2963" selected="0" zOrder="114" index="0" expanded="1" />
        </IP_Address_XmlElement>
    </Link_Adapter_XmlElement>
    <Partition_Job_Step_XmlElement left="146504" top="1000" width="5292" height="2963" selected="0" zOrder="116" index="7" expanded="1">
        <Partition_ID_XmlElement left="137615" top="4471" width="5292" height="847" selected="0" zOrder="117" index="1" expanded="1">
            <_x0028_Partition_ID_x0029__XmlSimpleType left="137615" top="5826" width="5292" height="2963" selected="0" zOrder="119" index="0" expanded="1" />
        </Partition_ID_XmlElement>
        <Power_Job_Name_XmlElement left="143541" top="4471" width="5292" height="847" selected="0" zOrder="121" index="2" expanded="1">
            <_x0028_Power_Job_Name_x0029__XmlSimpleType left="143541" top="5826" width="5292" height="2963" selected="0" zOrder="123" index="0" expanded="1" />
        </Power_Job_Name_XmlElement>
        <VSE_Job_Name_XmlElement left="149467" top="4471" width="5292" height="847" selected="0" zOrder="125" index="3" expanded="1">
            <_x0028_VSE_Job_Name_x0029__XmlSimpleType left="149467" top="5826" width="5292" height="2963" selected="0" zOrder="127" index="0" expanded="1" />
        </VSE_Job_Name_XmlElement>
        <VSE_Step_Name_XmlElement left="155393" top="4471" width="5292" height="847" selected="0" zOrder="129" index="4" expanded="1">
            <_x0028_VSE_Step_Name_x0029__XmlSimpleType left="155393" top="5826" width="5292" height="2963" selected="0" zOrder="131" index="0" expanded="1" />
        </VSE_Step_Name_XmlElement>
    </Partition_Job_Step_XmlElement>
    <SeeServer_Summary_XmlElement left="167245" top="1000" width="5292" height="2963" selected="0" zOrder="133" index="8" expanded="1">
        <PID_XmlElement left="161319" top="4471" width="5292" height="847" selected="0" zOrder="134" index="2" expanded="1">
            <_x0028_PID_x0029__XmlSimpleType left="161319" top="5826" width="5292" height="2963" selected="0" zOrder="136" index="0" expanded="1" />
        </PID_XmlElement>
        <Job_Name_XmlElement left="167245" top="4471" width="5292" height="847" selected="0" zOrder="138" index="3" expanded="1">
            <_x0028_Job_Name_x0029__XmlSimpleType left="167245" top="5826" width="5292" height="2963" selected="0" zOrder="140" index="0" expanded="1" />
        </Job_Name_XmlElement>
        <Release_XmlElement left="173171" top="4471" width="5292" height="847" selected="0" zOrder="142" index="4" expanded="1">
            <_x0028_Release_x0029__XmlSimpleType left="173171" top="5826" width="5292" height="2963" selected="0" zOrder="144" index="0" expanded="1" />
        </Release_XmlElement>
    </SeeServer_Summary_XmlElement>
    <Startup_Records_XmlElement left="185023" top="1000" width="5292" height="2963" selected="0" zOrder="146" index="9" expanded="1">
        <Cpu_ID_XmlElement left="179097" top="4471" width="5292" height="847" selected="0" zOrder="147" index="2" expanded="1">
            <_x0028_Cpu_ID_x0029__XmlSimpleType left="179097" top="5826" width="5292" height="2963" selected="0" zOrder="149" index="0" expanded="1" />
        </Cpu_ID_XmlElement>
        <Program_ID_XmlElement left="185023" top="4471" width="5292" height="847" selected="0" zOrder="151" index="3" expanded="1">
            <_x0028_Program_ID_x0029__XmlSimpleType left="185023" top="5826" width="5292" height="2963" selected="0" zOrder="153" index="0" expanded="1" />
        </Program_ID_XmlElement>
        <Program_Version_XmlElement left="190949" top="4471" width="5292" height="847" selected="0" zOrder="155" index="4" expanded="1">
            <_x0028_Program_Version_x0029__XmlSimpleType left="190949" top="5826" width="5292" height="2963" selected="0" zOrder="157" index="0" expanded="1" />
        </Program_Version_XmlElement>
    </Startup_Records_XmlElement>
    <TCPIP_Clients_XmlElement left="196875" top="1000" width="5292" height="2963" selected="0" zOrder="159" index="10" expanded="1" />
    <TCPIP_Daemons_XmlElement left="202801" top="1000" width="5292" height="2963" selected="0" zOrder="160" index="11" expanded="1" />
    <TCPIP_Dispatcher_XmlElement left="208727" top="1000" width="5292" height="2963" selected="0" zOrder="161" index="12" expanded="1" />
    <TCPIP_Errors_XmlElement left="214653" top="1000" width="5292" height="2963" selected="0" zOrder="162" index="13" expanded="1" />
    <TCPIP_Messages_XmlElement left="220579" top="1000" width="5292" height="2963" selected="0" zOrder="163" index="14" expanded="1">
        <Message_Text_XmlElement left="220579" top="4471" width="5292" height="847" selected="0" zOrder="164" index="2" expanded="1">
            <_x0028_Message_Text_x0029__XmlSimpleType left="220579" top="5826" width="5292" height="2963" selected="0" zOrder="166" index="0" expanded="1" />
        </Message_Text_XmlElement>
    </TCPIP_Messages_XmlElement>
    <TCPIP_Other_XmlElement left="226505" top="1000" width="5292" height="2963" selected="0" zOrder="168" index="15" expanded="1" />
    <TCPIP_Summary_XmlElement left="247246" top="1000" width="5292" height="2963" selected="0" zOrder="169" index="16" expanded="1">
        <Sys_ID_XmlElement left="232431" top="4471" width="5292" height="847" selected="0" zOrder="170" index="2" expanded="1">
            <_x0028_Sys_ID_x0029__XmlSimpleType left="232431" top="5826" width="5292" height="2963" selected="0" zOrder="172" index="0" expanded="1" />
        </Sys_ID_XmlElement>
        <PID_XmlElement left="238357" top="4471" width="5292" height="847" selected="0" zOrder="174" index="3" expanded="1">
            <_x0028_PID_x0029__XmlSimpleType left="238357" top="5826" width="5292" height="2963" selected="0" zOrder="176" index="0" expanded="1" />
        </PID_XmlElement>
        <Job_Name_XmlElement left="244283" top="4471" width="5292" height="847" selected="0" zOrder="178" index="4" expanded="1">
            <_x0028_Job_Name_x0029__XmlSimpleType left="244283" top="5826" width="5292" height="2963" selected="0" zOrder="180" index="0" expanded="1" />
        </Job_Name_XmlElement>
        <Release_XmlElement left="250209" top="4471" width="5292" height="847" selected="0" zOrder="182" index="5" expanded="1">
            <_x0028_Release_x0029__XmlSimpleType left="250209" top="5826" width="5292" height="2963" selected="0" zOrder="184" index="0" expanded="1" />
        </Release_XmlElement>
        <License_XmlElement left="256135" top="4471" width="5292" height="847" selected="0" zOrder="186" index="6" expanded="1">
            <_x0028_License_x0029__XmlSimpleType left="256135" top="5826" width="5292" height="2963" selected="0" zOrder="188" index="0" expanded="1" />
        </License_XmlElement>
        <IP_Address_XmlElement left="262061" top="4471" width="5292" height="847" selected="0" zOrder="190" index="7" expanded="1">
            <_x0028_IP_Address_x0029__XmlSimpleType left="262061" top="5826" width="5292" height="2963" selected="0" zOrder="192" index="0" expanded="1" />
        </IP_Address_XmlElement>
    </TCPIP_Summary_XmlElement>
    <TCPIP_Traffic_XmlElement left="267987" top="1000" width="5292" height="2963" selected="0" zOrder="194" index="17" expanded="1" />
    <VSE_Stats_XmlElement left="273913" top="1000" width="5292" height="2963" selected="0" zOrder="195" index="18" expanded="1" />
    <VSE_Summary_XmlElement left="288728" top="1000" width="5292" height="2963" selected="0" zOrder="196" index="19" expanded="1">
        <Cpu_ID_XmlElement left="279839" top="4471" width="5292" height="847" selected="0" zOrder="197" index="5" expanded="1">
            <_x0028_Cpu_ID_x0029__XmlSimpleType left="279839" top="5826" width="5292" height="2963" selected="0" zOrder="199" index="0" expanded="1" />
        </Cpu_ID_XmlElement>
        <Release_XmlElement left="285765" top="4471" width="5292" height="847" selected="0" zOrder="201" index="6" expanded="1">
            <_x0028_Release_x0029__XmlSimpleType left="285765" top="5826" width="5292" height="2963" selected="0" zOrder="203" index="0" expanded="1" />
        </Release_XmlElement>
        <Power_Sys_ID_XmlElement left="291691" top="4471" width="5292" height="847" selected="0" zOrder="205" index="7" expanded="1">
            <_x0028_Power_Sys_ID_x0029__XmlSimpleType left="291691" top="5826" width="5292" height="2963" selected="0" zOrder="207" index="0" expanded="1" />
        </Power_Sys_ID_XmlElement>
        <Power_Node_XmlElement left="297617" top="4471" width="5292" height="847" selected="0" zOrder="209" index="8" expanded="1">
            <_x0028_Power_Node_x0029__XmlSimpleType left="297617" top="5826" width="5292" height="2963" selected="0" zOrder="211" index="0" expanded="1" />
        </Power_Node_XmlElement>
    </VSE_Summary_XmlElement>
</XSDDesignerLayout>